# Data-Lawyer-Crawler

./: README.md
DataLawyer.API/: DataLawyer.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataLawyer.API/DataLawyer.API/: DataLawyer.API.csproj  Dockerfile  Program.cs  appsettings.json
DataLawyer.API/DataLawyer.API/Controllers/: ProcessesController.cs  UsersController.cs
DataLawyer.API/DataLawyer.API/Properties/: launchSettings.json
DataLawyer.API/DataLawyer.Application/: DataLawyer.Application.csproj
DataLawyer.API/DataLawyer.Application/DTOs/: AreaDto.cs  MovementDto.cs  ProcessDto.cs  UserDto.cs  UserTokenDto.cs
DataLawyer.API/DataLawyer.Application/Mappings/: MappingProfile.cs
DataLawyer.API/DataLawyer.Application/Processes/Commands/: ProcessCreateCommand.cs  ProcessDeleteCommand.cs  ProcessUpdateCommand.cs
DataLawyer.API/DataLawyer.Application/Processes/Handlers/: ProcessCreateCommandHandler.cs  ProcessDeleteCommandHandler.cs  ProcessGetByIdCommandHandler.cs  ProcessGetCommandHandler.cs  ProcessUpdateCommandHandler.cs
DataLawyer.API/DataLawyer.Application/Processes/Queries/: GetAllProcessCommand.cs  GetProcessByIdCommand.cs
DataLawyer.API/DataLawyer.Application/Users/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
DataLawyer.API/DataLawyer.Application/Users/Handlers/: UserCreateCommandHandler.cs  UserLoginCommandHandler.cs
DataLawyer.API/DataLawyer.Application/Validators/: ProcessCreateCommandValidator.cs  ProcessUpdateCommandValidator.cs  UserCreateCommandValidator.cs  UserLoginCommandValidator.cs
DataLawyer.API/DataLawyer.CrossCutting/: DataLawyer.CrossCutting.csproj  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
DataLawyer.API/DataLawyer.Domain/Entities/: Area.cs  Movement.cs  Process.cs  User.cs
DataLawyer.API/DataLawyer.Domain/Interfaces/: IArea.cs  IGeneralPersistence.cs  IMovement.cs  IProcess.cs  IProcessCrawler.cs  IUser.cs
DataLawyer.API/DataLawyer.Domain/Shared/: EntityBase.cs
DataLawyer.API/DataLawyer.Domain/Validation/: DomainValidationExceptions.cs
DataLawyer.API/DataLawyer.Infrastructure/: DataLawyer.Infrastructure.csproj
DataLawyer.API/DataLawyer.Infrastructure/Context/: AppDbContext.cs
DataLawyer.API/DataLawyer.Infrastructure/CrawlerFunction/: ProcessCrawler.cs
DataLawyer.API/DataLawyer.Infrastructure/Repository/: AreaPersistence.cs  GeneralPersistence.cs  MovementPersistence.cs  ProcessPersistence.cs  UserPersistence.cs
DataLawyer.API/DataLawyer.Infrastructure/_MySQL_Init_Script/: init.sql
