<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLawyer.Application\DataLawyer.Application.csproj" />
		<ProjectReference Include="..\DataLawyer.Domain\DataLawyer.Domain.csproj" />
		<ProjectReference Include="..\DataLawyer.Infrastructure\DataLawyer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
